<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Undiscovered Country : How To Get Started Exploring Big Data" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Undiscovered Country</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/BerlinGeekettes/How-To-Get-Started-Exploring-Big-Data">View on GitHub</a>

          <h1 id="project_title">Undiscovered Country</h1>
          <h2 id="project_tagline">How To Get Started Exploring Big Data</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/BerlinGeekettes/How-To-Get-Started-Exploring-Big-Data/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/BerlinGeekettes/How-To-Get-Started-Exploring-Big-Data/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Resources and tools used for the Codemotion'13 panel "Undiscovered Country: How To Get Started Exploring Big Data".</p>

<h3>About the Panel.</h3>

<p>Big Data is a Big Topic, but if you don’t have a PhD or if you’ve never worked at a supercomputer, how do you get started? During this session four ladies will each present a rapid 10-minute intro with a practical approach for big data beginners. We’ll discuss data visualization, APIs, Hadoop, and open datasets. And we’ll use demos and live coding to dispell some of the mystery of data-crunching vodoo. Don’t think you’re ready? Moderators Johanna Brewer and Amélie Anglade will wrap-up by asking the speakers to share their first-time experiences in this undiscovered country.</p>

<p><a href="http://berlin.codemotionworld.com/talk-page/?talk_name=undiscovered-country-how-to-get-started-exploring-big-data">Codemotion Talk Page</a></p>

<p>Date: May 10, 2013
Time: 17:00 - 17:40
Location: <a href="http://www.htw-berlin.de/">Hochschule für Technik und Wirtschaft</a>
Wilhelminenhofstraße 75A
12459 Berlin</p>

<h3>About the Panelists.</h3>

<p>Irina Ioana Brudaru, Kate McCurdy, and Monika Moser (<a href="https://github.com/momo13" class="user-mention">@momo13</a>).
Bios.</p>

<h3>About the Moderators.</h3>

<p>Amélie Anglade (<a href="https://github.com/utstikkar" class="user-mention">@utstikkar</a>), Johanna Brewer (<a href="https://github.com/deadroxy" class="user-mention">@deadroxy</a>).
Bois.</p>

<h3>About this Repo.</h3>

<p>Information about demos and what it contains.
How to download.</p>

<pre><code>$ example commands
</code></pre>

<h3>Demo Walkthroughs.</h3>

<p>Step-by-step installing, sourcing dataset &amp; running demo.</p>

<pre><code>$ example commands
</code></pre>

<h3>Contact</h3>

<p>Geekettes contact info.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Undiscovered Country maintained by <a href="https://github.com/BerlinGeekettes">BerlinGeekettes</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
